FROM kalilinux/kali-rolling

# Update and install tools
RUN apt-get update && apt-get install -y \
    openssh-server \
    nmap \
    nuclei \
    curl \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN mkdir -p /var/run/sshd
# Set root password for SSH (Change this in production!)
RUN echo 'root:kali' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/environment

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
